# Zooffice server image
# Runs the orchestration server with optional tmux renderer.
# Mount /var/run/docker.sock to enable spawning client containers on hire.

FROM node:22-bookworm

# Install tmux (for --render) and Docker CLI (for spawning client containers)
RUN apt-get update && \
    apt-get install -y tmux curl ca-certificates && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian bookworm stable" \
      | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Build zooffice
WORKDIR /opt/zooffice
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts
COPY tsconfig.json ./
COPY src/ ./src/
RUN npm run build && npm link

WORKDIR /workspace

ENTRYPOINT ["zooffice", "server", "start"]
CMD ["--port", "3000", "--docker"]
